<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizar</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="imagenes/CAR.png" alt="logo" height="150" width="200"></a>
            <a href="SEMINUEVOS.html">SEMINUEVOS</a>
            <a href="NUEVO.html">AUTOS NUEVOS</a>
            <a href="VENDE.html">VENDE TU AUTO</a>
            <a href="LOCALES.html">LOCALES</a>
            <a href="POSTVENTA.html">POST VENTA</a>
        </nav>
        <br>
        <br>
    </header>
    <main>
        <form action="" method="get">
        <label>
            <h1>Cotizar</h1>
        </label>

        <label>Nombre</label>
        <br>
        <br>
        <input type="text" name="nombre" placeholder="Ingrese su nombre" required>
        <br>
        <br>
        <label>Tipo de Documento</label>
        <br>
        <br>
        <select name="tipo de documento" required>
    <option value="" selected disabled>Seleccionar</option>
    <option value="opcion1">DNI</option>
    <option value="opcion2">Carné de extranjería</option>
        </select>
        <br>
        <br>
        <label>Número de Documento</label>
        <br>
        <br>
        <input type="number" name="documento" maxlength="9" placeholder="Ej: 123456789" required>
        <br>
        <br>
        <label>Email</label>
        <br>
        <br>
        <input type="email" name="correo" placeholder="Email" required>
        <br>
        <br>
        <label">Celular</label>
        <br>
        <br>
        <input type="number" name="celular" maxlength="9" placeholder="Celular" required>
        <br>
        <br>
        <label>Tienda</label>
        <br>
        <br>
        <select name="tienda" required>
            <option value="" selected disabled>Seleccionar</option>
            <option value="opcion1">San Isidro</option>
            <option value="opcion2">Chorrillos</option>
            <option value="opcion3">Miraflores</option>
        </select>
        <br>
        <br>
        <label>Modelo</label>
        <br>
        <br>
        <select name="modelo" required>
            <option value="" selected disabled>Seleccionar</option>
            <option value="opcion1">HYUNDAI</option>
            <option value="opcion2">KIA</option>
            <option value="opcion3">TOYOTA</option>
        </select>
        <br>
        <br>
        <label>¿Desea financiamiento?</label>
        <br>
        <br>
        <select name="modelo" required>
    <option value="" selected disabled>Seleccionar</option>
    <option value="opcion1">Sí</option>
    <option value="opcion2">No</option>
        </select>
        <br>
        <br>
        <input type="submit">
        </form>
    </main>
    
    <footer>
        <picture>
            <img src="imagenes/CAR.png" alt="logo" height="100" width="100">
        </picture>
        
        <h2>CarVende</h2>
        <ul>
            <li><a href="NOSOTROS.html">Sobre Nosotros</a></li>
            <li><a href="TERMyCONDICIONES.html">Términos y Condiciones</a></li>
        </ul>
        <h2>Contáctanos</h2>
        <ul>
            <li><a href="CONTACTOS.html">Contacto</a></li>
            <li><a href="CONTACTOS.html">Consultas</a></li>
            <li><a href="LOCALES.html">Locales</a></li>
        </ul>

        <picture>
            <img src="imagenes/facebook.png" alt="facebook" height="25" width="25">
        </picture>
        <picture>
            <img src="imagenes/instagram.png" alt="instagram" height="25" width="25">
        </picture>
        <picture>
            <img src="imagenes/tiktok.png" alt="tiktok" height="25" width="25">
        </picture>
        <picture>
            <img src="imagenes/youtube.png" alt="youtube" height="25" width="25">
        </picture>
        <picture>
            <img src="imagenes/linkdn.png" alt="linkdn" height="25" width="25">
        </picture>
        <br>
        <picture>
            <img src="imagenes/reclamaciones.b5bcda5.png" alt="libro de reclamaciones" height="150" width="250">
        </picture>
        <p>2026 CarVende - Todos los derechos reservados</p>
    </footer>
</body>
</html>

